<!-- line.wxml -->
<view class="container">
  
  <view class="chart-container">
    <text class="example-title">单数据曲线图</text>
    <canvas class="canvas" canvas-id="baseLine" />
    <button class="change-button" type="primary" bindtap="changeChart" data-canvas-name="baseLine"> 变换数据 </button>
  </view>
  
  <view class="chart-container">
    <text class="example-title">多数据曲线图</text>
    <canvas class="canvas" canvas-id="multiLine" />
    <button class="change-button" type="primary" bindtap="changeChart" data-canvas-name="multiLine"> 变换数据 </button>
  </view>

  <view class="chart-container">
    <text class="example-title">多数据填充图</text>
    <canvas class="canvas" canvas-id="multiFillLine" />
    <button class="change-button" type="primary" bindtap="changeChart" data-canvas-name="multiFillLine"> 变换数据 </button>
  </view>
</view>